# Lennard-Jones Fluid Simulation

units        lj                  # Use Lennard-Jones units
dimension    3                   # 3D simulation
boundary     p p p               # Periodic boundary conditions in all directions
atom_style   atomic              # Each atom is treated as a single particle

lattice      fcc 0.8442          # Face-centered cubic (FCC) lattice with density 0.8442
region       box block 0 10 0 10 0 10  # Define a 10x10x10 simulation box
create_box   1 box               # Create the simulation box for 1 atom type
create_atoms 1 box               # Populate the box with atoms

mass         1 1.0               # Assign mass to atoms

velocity     all create 1.0 4928459  # Initialize velocities at temperature 1.0

pair_style   lj/cut 2.5          # Use Lennard-Jones potential with cutoff 2.5σ
pair_coeff   1 1 1.0 1.0 2.5     # Set ε = 1.0, σ = 1.0, cutoff = 2.5σ

neighbor     0.3 bin             # Set neighbor list parameters
neigh_modify every 1 delay 0     # Update neighbor list every step

fix          1 all nve           # Apply NVE (constant energy) integration

thermo       100                 # Output thermodynamic info every 100 steps
run          1000                # Run for 999 timesteps
