LAMMPS (4 Feb 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
# 2d rounded polygon bodies

variable    r     index 25
variable    steps index 100000
variable    T     index 0.5
variable    P     index 0.1
variable    seed  index 980411

units       lj
dimension   2

atom_style  body rounded/polygon 1 6
atom_modify map array
read_data   data.squares
Reading data file ...
  orthogonal box = (0 0 -0.5) to (12 12 0.5)
  4 by 4 by 1 MPI processor grid
  reading atoms ...
  2 atoms
  2 bodies
  read_data CPU = 0.004 seconds

replicate   $r $r 1
replicate   25 $r 1
replicate   25 25 1
Replication is creating a 25x25x1 = 625 times larger system...
  orthogonal box = (0 0 -0.5) to (300 300 0.5)
  4 by 4 by 1 MPI processor grid
  1250 atoms
  replicate CPU = 0.003 seconds

velocity    all create $T ${seed} dist gaussian mom yes rot yes
velocity    all create 0.5 ${seed} dist gaussian mom yes rot yes
velocity    all create 0.5 980411 dist gaussian mom yes rot yes

variable cut_inner  equal 0.5
variable k_n        equal 100
variable k_na       equal 2
variable c_n        equal 1
variable c_t        equal 1
variable mu         equal 0.1
variable delta_ua   equal 0.5

pair_style body/rounded/polygon ${c_n} ${c_t} ${mu} ${delta_ua} ${cut_inner}
pair_style body/rounded/polygon 1 ${c_t} ${mu} ${delta_ua} ${cut_inner}
pair_style body/rounded/polygon 1 1 ${mu} ${delta_ua} ${cut_inner}
pair_style body/rounded/polygon 1 1 0.1 ${delta_ua} ${cut_inner}
pair_style body/rounded/polygon 1 1 0.1 0.5 ${cut_inner}
pair_style body/rounded/polygon 1 1 0.1 0.5 0.5
pair_coeff * * ${k_n} ${k_na}
pair_coeff * * 100 ${k_na}
pair_coeff * * 100 2

comm_modify vel yes

neighbor     0.5 bin
neigh_modify every 1 delay 0 check yes

timestep     0.001

#fix         1 all nve/body
#fix         1 all nvt/body temp $T $T 1.0
fix          1 all npt/body temp $T $T 1.0 x 0.001 $P 1.0              y 0.001 $P 1.0 couple xy fixedpoint 0 0 0
fix          1 all npt/body temp 0.5 $T 1.0 x 0.001 $P 1.0              y 0.001 $P 1.0 couple xy fixedpoint 0 0 0
fix          1 all npt/body temp 0.5 0.5 1.0 x 0.001 $P 1.0              y 0.001 $P 1.0 couple xy fixedpoint 0 0 0
fix          1 all npt/body temp 0.5 0.5 1.0 x 0.001 0.1 1.0              y 0.001 $P 1.0 couple xy fixedpoint 0 0 0
fix          1 all npt/body temp 0.5 0.5 1.0 x 0.001 0.1 1.0              y 0.001 0.1 1.0 couple xy fixedpoint 0 0 0

fix          2 all enforce2d

compute      1 all body/local id 1 2 3
#dump         1 all local 100000 dump.polygon.* index c_1[1] c_1[2] c_1[3] c_1[4]
dump 2 all custom 1000 dump.atom id x y z


thermo_style custom step ke pe etotal press
thermo       1000

#dump	     2 all image 10000 image.*.jpg type type zoom 2.0 #             adiam 1.5 body type 0 0
#dump_modify  2 pad 6

run          ${steps}
run          100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.1568542
  ghost atom cutoff = 6.1568542
  binsize = 3.0784271, bins = 98 98 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair body/rounded/polygon, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.706 | 5.708 | 5.71 Mbytes
   Step         KinEng         PotEng         TotEng         Press     
         0   0.4996         0.25           0.7496         0.0069388889 
      1000   0.44054497     0.053230563    0.49377553     0.0043460752 
      2000   0.43976837     0.042172034    0.48194041     0.0013786128 
      3000   0.48893755     0.030303931    0.51924148     0.0048168961 
      4000   0.53420644     0.032613893    0.56682034     0.0049771354 
      5000   0.60092817     0.035118435    0.6360466      0.0069633735 
      6000   0.67092551     0.042747153    0.71367266     0.0078986196 
      7000   0.69145026     0.057132032    0.74858229     0.0069676865 
      8000   0.68070086     0.060436002    0.74113687     0.0062835631 
      9000   0.65557822     0.078038339    0.73361656     0.0079317909 
     10000   0.61354852     0.078638203    0.69218672     0.0097366285 
     11000   0.64057068     0.088567538    0.72913821     0.010512063  
     12000   0.66805204     0.087401082    0.75545312     0.011790168  
     13000   0.66733616     0.098051874    0.76538803     0.012588234  
     14000   0.60089454     0.11211582     0.71301036     0.014338173  
     15000   0.62589289     0.12132166     0.74721455     0.015553911  
     16000   0.62364843     0.12293304     0.74658147     0.016319004  
     17000   0.60793454     0.12153909     0.72947364     0.011280916  
     18000   0.60437127     0.11262944     0.71700072     0.017920262  
     19000   0.6221808      0.10828211     0.73046292     0.015420966  
     20000   0.60783075     0.12015489     0.72798564     0.019896658  
     21000   0.62735786     0.10237024     0.7297281      0.017078475  
     22000   0.63603084     0.10028383     0.73631467     0.017650994  
     23000   0.64000397     0.11235248     0.75235645     0.030400847  
     24000   0.63428954     0.11883824     0.75312779     0.02145523   
     25000   0.62042208     0.12180982     0.74223189     0.018614018  
     26000   0.62057163     0.12443751     0.74500914     0.023804285  
     27000   0.6367382      0.12898824     0.76572644     0.024788969  
     28000   0.65573896     0.11102928     0.76676824     0.02501408   
     29000   0.66906262     0.11981808     0.78888069     0.029576304  
     30000   0.66811577     0.11793609     0.78605186     0.028656724  
     31000   0.69215168     0.12075413     0.8129058      0.030440525  
     32000   0.70844017     0.1023311      0.81077127     0.034377559  
     33000   0.7240164      0.10497502     0.82899142     0.03720354   
     34000   0.73947097     0.11226742     0.85173839     0.038718458  
     35000   0.73120801     0.12143915     0.85264716     0.025322359  
     36000   0.69434622     0.12134914     0.81569536     0.02286691   
     37000   0.70518519     0.1180013      0.8231865      0.033504717  
     38000   0.68786194     0.1305342      0.81839614     0.039855509  
     39000   0.70671261     0.13748718     0.84419979     0.035331782  
     40000   0.6910713      0.13495767     0.82602897     0.0470299    
     41000   0.69503558     0.11053729     0.80557287     0.04131215   
     42000   0.68052632     0.12145178     0.80197809     0.035168102  
     43000   0.6789206      0.10194358     0.78086418     0.032480437  
     44000   0.69557314     0.097758325    0.79333147     0.033110809  
     45000   0.68941969     0.09416417     0.78358386     0.046182026  
     46000   0.69907799     0.093520746    0.79259874     0.051211634  
     47000   0.68339724     0.10521292     0.78861016     0.041015007  
     48000   0.68092851     0.1002561      0.78118461     0.047593789  
     49000   0.70101544     0.091174314    0.79218976     0.043769809  
     50000   0.71445694     0.10163613     0.81609307     0.059226866  
     51000   0.7065034      0.10712036     0.81362376     0.046450077  
     52000   0.71211519     0.10377532     0.81589051     0.055803464  
     53000   0.71837252     0.10238742     0.82075994     0.050893477  
     54000   0.72884704     0.093962192    0.82280923     0.054135308  
     55000   0.73888949     0.10038519     0.83927468     0.049035865  
     56000   0.7470105      0.097046466    0.84405696     0.042238406  
     57000   0.74055776     0.11020953     0.85076728     0.050482973  
     58000   0.73522402     0.11017613     0.84540015     0.084320346  
     59000   0.72553133     0.11013005     0.83566138     0.099122204  
     60000   0.73187413     0.11894098     0.85081511     0.085940851  
     61000   0.72398685     0.11625664     0.84024349     0.097606123  
     62000   0.72276405     0.10365279     0.82641684     0.075734599  
     63000   0.73034362     0.11234312     0.84268674     0.064861869  
     64000   0.7291176      0.10970367     0.83882127     0.06438792   
     65000   0.74247847     0.10828766     0.85076613     0.054684436  
     66000   0.71584246     0.1218144      0.83765686     0.069555571  
     67000   0.68364932     0.13000405     0.81365337     0.077525323  
     68000   0.68875444     0.13053902     0.81929346     0.065973926  
     69000   0.70644233     0.13879354     0.84523586     0.071165252  
     70000   0.7099255      0.15255123     0.86247673     0.066675665  
     71000   0.72726833     0.14909945     0.87636778     0.069680805  
     72000   0.71096585     0.14450184     0.85546769     0.067986661  
     73000   0.69279958     0.14879092     0.8415905      0.083607761  
     74000   0.69577066     0.12694346     0.82271411     0.06606034   
     75000   0.71723343     0.12143594     0.83866937     0.069246686  
     76000   0.74129596     0.10777878     0.84907474     0.073230655  
     77000   0.69290765     0.12016506     0.81307271     0.083155728  
     78000   0.69124626     0.11404495     0.80529121     0.10467404   
     79000   0.6878762      0.13195173     0.81982793     0.087479309  
     80000   0.70055104     0.13273334     0.83328438     0.082421019  
     81000   0.69676691     0.1501227      0.84688961     0.078513676  
     82000   0.6902348      0.15489707     0.84513187     0.079263069  
     83000   0.67454224     0.15357676     0.828119       0.086221934  
     84000   0.67681998     0.1515395      0.82835947     0.060025065  
     85000   0.69325587     0.1473166      0.84057247     0.070894624  
     86000   0.72109822     0.13664854     0.85774675     0.081819382  
     87000   0.73106458     0.13568479     0.86674936     0.085535751  
     88000   0.70663481     0.13948494     0.84611976     0.092332711  
     89000   0.6937775      0.13510392     0.82888142     0.095552277  
     90000   0.69265649     0.14179523     0.83445172     0.035118434  
     91000   0.69005952     0.13881534     0.82887486     0.072147438  
     92000   0.67040132     0.14520453     0.81560585     0.11311899   
     93000   0.67611466     0.1412834      0.81739806     0.099370741  
     94000   0.68410661     0.14156148     0.82566809     0.069329206  
     95000   0.67925884     0.14150679     0.82076562     0.073051441  
     96000   0.68800579     0.12275442     0.81076021     0.091465793  
     97000   0.68469994     0.13692986     0.8216298      0.10187353   
     98000   0.66013779     0.15120984     0.81134763     0.10291979   
     99000   0.62558558     0.14796125     0.77354683     0.09987983   
    100000   0.64164891     0.15181109     0.79346        0.088040961  
Loop time of 19.7799 on 16 procs for 100000 steps with 1250 atoms

Performance: 436806.330 tau/day, 5055.629 timesteps/s, 6.320 Matom-step/s
99.5% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.1425     | 8.5602     | 11.471     |  53.0 | 43.28
Neigh   | 0.022504   | 0.02821    | 0.033242   |   2.0 |  0.14
Comm    | 4.0425     | 6.7905     | 9.2101     |  53.0 | 34.33
Output  | 0.01515    | 0.020995   | 0.027145   |   2.6 |  0.11
Modify  | 3.1456     | 3.7321     | 4.4828     |  17.5 | 18.87
Other   |            | 0.6479     |            |       |  3.28

Nlocal:         78.125 ave          88 max          61 min
Histogram: 2 0 1 0 1 1 2 5 1 3
Nghost:        45.3125 ave          55 max          32 min
Histogram: 3 0 0 1 1 2 2 3 2 2
Neighs:        145.688 ave         169 max         101 min
Histogram: 1 1 1 1 0 0 4 2 1 5

Total # of neighbors = 2331
Ave neighs/atom = 1.8648
Neighbor list builds = 3761
Dangerous builds = 0
Total wall time: 0:00:19
