LAMMPS (4 Feb 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
# 3d rounded cubes

variable    r     index 16
variable    steps index 10000

units       lj
dimension   3

atom_style  body rounded/polyhedron 1 10

read_data   data.cubes
Reading data file ...
  orthogonal box = (0 0 0) to (6 6 6)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  2 atoms
  2 bodies
  read_data CPU = 0.008 seconds

replicate   $r $r $r
replicate   16 $r $r
replicate   16 16 $r
replicate   16 16 16
Replication is creating a 16x16x16 = 4096 times larger system...
  orthogonal box = (0 0 0) to (96 96 96)
  2 by 4 by 4 MPI processor grid
  8192 atoms
  replicate CPU = 0.004 seconds

velocity    all create 1.2 187287 dist gaussian mom yes rot yes

variable cut_inner  equal 0.5
variable k_n        equal 100
variable k_na       equal 1
variable c_n        equal 20
variable c_t        equal 5
variable mu         equal 0
variable A_ua       equal 1

pair_style body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 20 ${c_t} ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 20 5 ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 20 5 0 ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 20 5 0 1 ${cut_inner}
pair_style body/rounded/polyhedron 20 5 0 1 0.5
pair_coeff * * ${k_n} ${k_na}
pair_coeff * * 100 ${k_na}
pair_coeff * * 100 1

comm_modify vel yes

neighbor     0.5 bin
neigh_modify every 1 delay 0 check yes

timestep     0.001

#fix          1 all nve/body
fix          1 all nvt/body temp 1.2 1.2 0.1
#fix          1 all npt/body temp 1.2 1.2 0.1 iso 0.002 0.02 1.0

compute      p2 all pressure 1_temp

compute      1 all body/local id 1 2 3
dump         2 all custom 1000 dump.positions id type x y z
dump_modify  2 sort id


#dump         2 all image 1000 image.*.jpg type type #             zoom 1.5 adiam 1.5 body type 0 0 view 60 15
#dump_modify  2 pad 6

thermo_style custom step ke pe etotal c_p2 c_1_temp

thermo       1000

run          ${steps}
run          10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.9641016
  ghost atom cutoff = 3.9641016
  binsize = 1.9820508, bins = 49 49 49
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair body/rounded/polyhedron, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.561 | 6.561 | 6.561 Mbytes
   Step         KinEng         PotEng         TotEng          c_p2         c_1_temp   
         0   1.7997803      0              1.7997803      0.011109755    0.59996338   
      1000   3.2662781      0.20843102     3.4747091      0.029054798    1.1734263    
      2000   3.0962912      0.20632627     3.3026175      0.025456228    1.1841282    
      3000   3.0883219      0.20050026     3.2888221      0.025314411    1.1915412    
      4000   3.0961734      0.226519       3.3226924      0.025818383    1.1887412    
      5000   3.1319692      0.21881245     3.3507816      0.026422835    1.189003     
      6000   3.1618517      0.22406406     3.3859157      0.025808226    1.1897242    
      7000   3.2000441      0.22942181     3.4294659      0.026234811    1.1890815    
      8000   3.2417988      0.23924284     3.4810416      0.025554376    1.1919571    
      9000   3.2735018      0.23817761     3.5116794      0.026090186    1.1928281    
     10000   3.2999076      0.24640127     3.5463089      0.025642831    1.1911419    
Loop time of 272.555 on 32 procs for 10000 steps with 8192 atoms

Performance: 3170.005 tau/day, 36.690 timesteps/s, 300.563 katom-step/s
85.2% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 129        | 193.57     | 258.92     | 225.5 | 71.02
Neigh   | 0.020675   | 0.027282   | 0.032868   |   1.9 |  0.01
Comm    | 10.927     | 69.449     | 131.79     | 393.3 | 25.48
Output  | 0.032353   | 0.040229   | 0.05348    |   3.5 |  0.01
Modify  | 1.135      | 9.0313     | 21.533     | 227.1 |  3.31
Other   |            | 0.4416     |            |       |  0.16

Nlocal:            256 ave         319 max         131 min
Histogram: 1 0 1 3 0 5 8 4 5 5
Nghost:        272.031 ave         346 max         196 min
Histogram: 2 1 3 6 4 2 7 3 2 2
Neighs:        502.219 ave         710 max         221 min
Histogram: 1 2 3 0 5 7 4 4 2 4

Total # of neighbors = 16071
Ave neighs/atom = 1.961792
Neighbor list builds = 381
Dangerous builds = 0
Total wall time: 0:04:32
