LAMMPS (4 Feb 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
# 2d rounded polygon bodies

variable    r     index 15
variable    steps index 100000
variable    T     index 0.5
variable    P     index 0.1
variable    seed  index 980411

units       lj
dimension   2

atom_style  body rounded/polygon 1 6
atom_modify map array
read_data   data.squares
Reading data file ...
  orthogonal box = (0 0 -0.5) to (12 12 0.5)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  2 atoms
  2 bodies
  read_data CPU = 0.005 seconds

replicate   $r $r 1
replicate   15 $r 1
replicate   15 15 1
Replication is creating a 15x15x1 = 225 times larger system...
  orthogonal box = (0 0 -0.5) to (180 180 0.5)
  8 by 4 by 1 MPI processor grid
  450 atoms
  replicate CPU = 0.004 seconds

velocity    all create $T ${seed} dist gaussian mom yes rot yes
velocity    all create 0.5 ${seed} dist gaussian mom yes rot yes
velocity    all create 0.5 980411 dist gaussian mom yes rot yes

variable cut_inner  equal 0.5
variable k_n        equal 100
variable k_na       equal 2
variable c_n        equal 1
variable c_t        equal 1
variable mu         equal 0.1
variable delta_ua   equal 0.5

pair_style body/rounded/polygon ${c_n} ${c_t} ${mu} ${delta_ua} ${cut_inner}
pair_style body/rounded/polygon 1 ${c_t} ${mu} ${delta_ua} ${cut_inner}
pair_style body/rounded/polygon 1 1 ${mu} ${delta_ua} ${cut_inner}
pair_style body/rounded/polygon 1 1 0.1 ${delta_ua} ${cut_inner}
pair_style body/rounded/polygon 1 1 0.1 0.5 ${cut_inner}
pair_style body/rounded/polygon 1 1 0.1 0.5 0.5
pair_coeff * * ${k_n} ${k_na}
pair_coeff * * 100 ${k_na}
pair_coeff * * 100 2

comm_modify vel yes

neighbor     0.5 bin
neigh_modify every 1 delay 0 check yes

timestep     0.001

#fix         1 all nve/body
#fix         1 all nvt/body temp $T $T 1.0
fix          1 all npt/body temp $T $T 1.0 x 0.001 $P 1.0              y 0.001 $P 1.0 couple xy fixedpoint 0 0 0
fix          1 all npt/body temp 0.5 $T 1.0 x 0.001 $P 1.0              y 0.001 $P 1.0 couple xy fixedpoint 0 0 0
fix          1 all npt/body temp 0.5 0.5 1.0 x 0.001 $P 1.0              y 0.001 $P 1.0 couple xy fixedpoint 0 0 0
fix          1 all npt/body temp 0.5 0.5 1.0 x 0.001 0.1 1.0              y 0.001 $P 1.0 couple xy fixedpoint 0 0 0
fix          1 all npt/body temp 0.5 0.5 1.0 x 0.001 0.1 1.0              y 0.001 0.1 1.0 couple xy fixedpoint 0 0 0

fix          2 all enforce2d

compute      1 all body/local id 1 2 3
#dump         1 all local 100000 dump.polygon.* index c_1[1] c_1[2] c_1[3] c_1[4]
dump 2 all custom 1000 dump.atom id x y z


thermo_style custom step ke pe etotal press
thermo       1000

#dump	     2 all image 10000 image.*.jpg type type zoom 2.0 #             adiam 1.5 body type 0 0
#dump_modify  2 pad 6

run          ${steps}
run          100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.1568542
  ghost atom cutoff = 6.1568542
  binsize = 3.0784271, bins = 59 59 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair body/rounded/polygon, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.687 | 5.688 | 5.688 Mbytes
   Step         KinEng         PotEng         TotEng         Press     
         0   0.49888889     0.25           0.74888889     0.0069290123 
      1000   0.42888616     0.047803064    0.47668922     0.013837041  
      2000   0.43109158     0.019933436    0.45102501     0.0049068417 
      3000   0.50831335     0.018247097    0.52656045     0.0023327261 
      4000   0.59436437     0.042313365    0.63667774     0.0058483996 
      5000   0.67049669     0.04721524     0.71771193     0.0040547662 
      6000   0.72589964     0.041942089    0.76784173     0.0056660203 
      7000   0.72677        0.053887028    0.78065703     0.0085690792 
      8000   0.66025752     0.062210487    0.72246801     0.0062504079 
      9000   0.63986751     0.082713593    0.7225811      0.0040252052 
     10000   0.65703007     0.10412332     0.7611534      0.0085688696 
     11000   0.64300463     0.10419063     0.74719526     0.0051961215 
     12000   0.64371678     0.10563993     0.74935671     0.014381173  
     13000   0.66516237     0.098456068    0.76361844     0.012666753  
     14000   0.67256592     0.099451875    0.77201779     0.015220313  
     15000   0.64697188     0.11789658     0.76486845     0.015193589  
     16000   0.68408391     0.12239275     0.80647666     0.014347648  
     17000   0.66095318     0.11849038     0.77944356     0.015008985  
     18000   0.63004031     0.12095453     0.75099484     0.019491694  
     19000   0.61739797     0.14953679     0.76693476     0.020508931  
     20000   0.63994229     0.11373673     0.75367902     0.01848688   
     21000   0.62012115     0.1338532      0.75397435     0.014994311  
     22000   0.61904567     0.11808701     0.73713267     0.017512944  
     23000   0.62228593     0.12520881     0.74749474     0.018404227  
     24000   0.6054247      0.12684914     0.73227384     0.019303955  
     25000   0.60369133     0.11360892     0.71730025     0.024354227  
     26000   0.64966114     0.094222216    0.74388336     0.030069643  
     27000   0.62466132     0.12744379     0.75210511     0.024908751  
     28000   0.62002694     0.12731321     0.74734015     0.026852251  
     29000   0.66273655     0.13469739     0.79743394     0.025867562  
     30000   0.6861296      0.11700869     0.80313829     0.025990773  
     31000   0.69287385     0.11475136     0.80762521     0.034606668  
     32000   0.70107087     0.11029374     0.81136462     0.036955789  
     33000   0.70819422     0.1110856      0.81927983     0.038803951  
     34000   0.71844084     0.13985763     0.85829848     0.029898018  
     35000   0.72018164     0.13023684     0.85041848     0.02564565   
     36000   0.74664561     0.10941093     0.85605653     0.035316453  
     37000   0.73078952     0.11131229     0.84210181     0.032524179  
     38000   0.74223295     0.12369876     0.86593171     0.025629871  
     39000   0.75825201     0.10508594     0.86333795     0.049726904  
     40000   0.68111713     0.10670135     0.78781848     0.038022926  
     41000   0.67700218     0.11983308     0.79683526     0.04264275   
     42000   0.67693136     0.11226324     0.7891946      0.041785105  
     43000   0.68666124     0.1063274      0.79298864     0.042780972  
     44000   0.70835948     0.094755643    0.80311512     0.043768054  
     45000   0.72200346     0.10625375     0.8282572      0.046666323  
     46000   0.72126858     0.12698948     0.84825806     0.045384549  
     47000   0.71349057     0.12255399     0.83604456     0.048271632  
     48000   0.72921266     0.099349934    0.8285626      0.051441984  
     49000   0.73515384     0.10767788     0.84283172     0.04739602   
     50000   0.74726101     0.10677845     0.85403946     0.059338239  
     51000   0.71072931     0.12836524     0.83909454     0.042882982  
     52000   0.67395789     0.11122088     0.78517877     0.05346492   
     53000   0.675431       0.11904154     0.79447254     0.053476393  
     54000   0.68443015     0.15114961     0.83557976     0.059427632  
     55000   0.70040104     0.14696129     0.84736233     0.054584154  
     56000   0.6697627      0.14738803     0.81715072     0.062374674  
     57000   0.67220459     0.10949168     0.78169627     0.065580979  
     58000   0.704222       0.12575196     0.82997396     0.075548555  
     59000   0.69966904     0.1296309      0.82929994     0.072779426  
     60000   0.71039791     0.14161405     0.85201196     0.071661084  
     61000   0.68432538     0.141818       0.82614338     0.066015805  
     62000   0.6662901      0.11515398     0.78144409     0.069062802  
     63000   0.6749634      0.11937076     0.79433416     0.068892379  
     64000   0.67202963     0.11185113     0.78388076     0.060514437  
     65000   0.6909268      0.088197351    0.77912415     0.063084874  
     66000   0.6993029      0.11101145     0.81031435     0.065685747  
     67000   0.66477424     0.14373414     0.80850838     0.056143799  
     68000   0.62175073     0.13876894     0.76051968     0.071287257  
     69000   0.66294279     0.098426496    0.76136929     0.067339655  
     70000   0.69402328     0.11144114     0.80546443     0.076639292  
     71000   0.6965499      0.13241875     0.82896865     0.060866155  
     72000   0.72000218     0.11452046     0.83452264     0.072487304  
     73000   0.68464251     0.12618364     0.81082615     0.09308313   
     74000   0.70219216     0.11002258     0.81221474     0.073329677  
     75000   0.72027612     0.084330794    0.80460691     0.075098777  
     76000   0.70592101     0.097813318    0.80373433     0.069648669  
     77000   0.68394509     0.12964821     0.8135933      0.084094472  
     78000   0.69275458     0.13192697     0.82468155     0.059764917  
     79000   0.69077887     0.11298369     0.80376256     0.019689586  
     80000   0.69061099     0.12179537     0.81240635     0.045701556  
     81000   0.68492359     0.13802302     0.82294661     0.10477417   
     82000   0.69407577     0.15326695     0.84734272     0.10117096   
     83000   0.67995158     0.1157123      0.79566389     0.11316758   
     84000   0.69040521     0.14833794     0.83874315     0.10745613   
     85000   0.69855603     0.15023823     0.84879425     0.10506963   
     86000   0.69273723     0.13008123     0.82281846     0.091051416  
     87000   0.68103832     0.10719189     0.78823021     0.076149806  
     88000   0.64577845     0.10423374     0.75001219     0.086597659  
     89000   0.6305115      0.088084413    0.71859591     0.088795515  
     90000   0.64427792     0.092643951    0.73692187     0.096031858  
     91000   0.65104154     0.11522846     0.76627        0.09631172   
     92000   0.68980261     0.10995515     0.79975776     0.092015189  
     93000   0.715214       0.09578026     0.81099426     0.086305292  
     94000   0.71206446     0.11926369     0.83132815     0.089746109  
     95000   0.67310187     0.1289034      0.80200527     0.097723606  
     96000   0.67260162     0.10573222     0.77833384     0.092531777  
     97000   0.65806281     0.13421756     0.79228037     0.097339455  
     98000   0.66489679     0.11890853     0.78380532     0.096835832  
     99000   0.67339676     0.11527265     0.78866941     0.085604833  
    100000   0.69834589     0.11927531     0.8176212      0.10802813   
Loop time of 51.4776 on 32 procs for 100000 steps with 450 atoms

Performance: 167840.060 tau/day, 1942.593 timesteps/s, 874.167 katom-step/s
62.2% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.94858    | 1.5877     | 2.2402     |  26.8 |  3.08
Neigh   | 0.0038357  | 0.0051059  | 0.0064258  |   1.1 |  0.01
Comm    | 15.932     | 19.496     | 23.003     |  54.3 | 37.87
Output  | 0.037465   | 0.077193   | 0.15839    |  15.0 |  0.15
Modify  | 23.566     | 26.887     | 31.035     |  48.4 | 52.23
Other   |            | 3.424      |            |       |  6.65

Nlocal:        14.0625 ave          20 max           6 min
Histogram: 3 1 2 1 2 5 6 7 3 2
Nghost:          22.75 ave          29 max          16 min
Histogram: 3 0 2 7 2 5 8 0 2 3
Neighs:         25.375 ave          39 max           8 min
Histogram: 4 1 1 0 6 4 5 6 4 1

Total # of neighbors = 812
Ave neighs/atom = 1.8044444
Neighbor list builds = 2587
Dangerous builds = 0
Total wall time: 0:00:51
