LAMMPS (4 Feb 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
units si
dimension 3
atom_style body nparticle 1 500  # Define the atom style as body with nparticle types
boundary p p p  # Periodic boundary conditions
lattice sc 4.0
Lattice spacing in x,y,z = 4 4 4
region box block 0 100 0 100 0 100  # Increase the size of the box
create_box 1 box
Created orthogonal box = (0 0 0) to (400 400 400)
  1 by 1 by 1 MPI processor grid
create_atoms 1 random 100000 12345 NULL  # Create 100,000 atoms
Created 100000 atoms
  using lattice units in orthogonal box = (0 0 0) to (400 400 400)
  create_atoms CPU = 0.013 seconds
pair_style body/nparticle 2.5  # Use body/nparticle pair style
pair_coeff * * 1.0 1.0  # Set pair coefficients
run 10000
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.501
  ghost atom cutoff = 2.501
  binsize = 1.2505, bins = 320 320 320
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair body/nparticle, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 181.8 | 181.8 | 181.8 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              6.3571706e+09  0              6.3571706e+09  397.33532    
     10000   0              6.3571706e+09  0              6.3571706e+09  397.33532    
Loop time of 12.2798 on 1 procs for 10000 steps with 100000 atoms

99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.5724     | 7.5724     | 7.5724     |   0.0 | 61.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.006      | 1.006      | 1.006      |   0.0 |  8.19
Output  | 0.0015622  | 0.0015622  | 0.0015622  |   0.0 |  0.01
Modify  | 0.0042445  | 0.0042445  | 0.0042445  |   0.0 |  0.03
Other   |            | 3.696      |            |       | 30.09

Nlocal:         100000 ave      100000 max      100000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3801 ave        3801 max        3801 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           4989 ave        4989 max        4989 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4989
Ave neighs/atom = 0.04989
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:12
