LAMMPS (4 Feb 2025)
  using 4 OpenMP thread(s) per MPI task
units       lj
atom_style  body nparticle 50 1000
boundary    p p p
newton      on

region      box block 0 100 0 100 0 100
create_box  1 box
Created orthogonal box = (0 0 0) to (100 100 100)
  1 by 1 by 1 MPI processor grid
create_atoms 1 random 100000 12345 box
Created 100000 atoms
  using lattice units in orthogonal box = (0 0 0) to (100 100 100)
  create_atoms CPU = 0.016 seconds

pair_style  body/nparticle 50.0
pair_coeff  1 1 3.0 4.0 5.0

#fix 1 all nve

run         10000
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.3
  ghost atom cutoff = 5.3
  binsize = 2.65, bins = 38 38 38
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair body/nparticle, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 490.3 | 490.3 | 490.3 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0            
     10000   0              0              0              0              0            
Loop time of 11.5363 on 4 procs for 10000 steps with 100000 atoms

Performance: 374469.753 tau/day, 866.828 timesteps/s, 86.683 Matom-step/s
398.3% CPU use with 1 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.5602     | 0.5602     | 0.5602     |   0.0 |  4.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.2782     | 6.2782     | 6.2782     |   0.0 | 54.42
Output  | 0.0016352  | 0.0016352  | 0.0016352  |   0.0 |  0.01
Modify  | 0.0020631  | 0.0020631  | 0.0020631  |   0.0 |  0.02
Other   |            | 4.694      |            |       | 40.69

Nlocal:         100000 ave      100000 max      100000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          35744 ave       35744 max       35744 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3.11612e+06 ave 3.11612e+06 max 3.11612e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3116123
Ave neighs/atom = 31.16123
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:11
