LAMMPS (4 Feb 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
units       lj
atom_style  body rounded/polyhedron 50 1000
boundary    p p p
newton      on

atom_modify sort 1000 2.0

region      box block 0 100 0 100 0 100
create_box  1 box
Created orthogonal box = (0 0 0) to (100 100 100)
  1 by 1 by 1 MPI processor grid
create_atoms 1 random 100000 12345 box
Created 100000 atoms
  using lattice units in orthogonal box = (0 0 0) to (100 100 100)
  create_atoms CPU = 0.015 seconds

pair_style body/rounded/polyhedron 20.0 5.0 0.0 1.0 0.5
pair_coeff * * 100.0 1.0
comm_modify cutoff 2.0

comm_modify vel yes

fix 1 all nve

run         10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 2
  binsize = 100, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair body/rounded/polyhedron, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 464.6 | 464.6 | 464.6 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0            
     10000   0              0              0              0              0            
Loop time of 27.9047 on 1 procs for 10000 steps with 100000 atoms

Performance: 154812.476 tau/day, 358.362 timesteps/s, 35.836 Matom-step/s
98.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.729      | 5.729      | 5.729      |   0.0 | 20.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.3562     | 8.3562     | 8.3562     |   0.0 | 29.95
Output  | 0.00045234 | 0.00045234 | 0.00045234 |   0.0 |  0.00
Modify  | 8.4996     | 8.4996     | 8.4996     |   0.0 | 30.46
Other   |            | 5.319      |            |       | 19.06

Nlocal:         100000 ave      100000 max      100000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12543 ave       12543 max       12543 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:40
