LAMMPS (4 Feb 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
# Lennard-Jones Fluid Simulation

units        lj                  # Use Lennard-Jones units
dimension    3                   # 3D simulation
boundary     p p p               # Periodic boundary conditions in all directions
atom_style   atomic              # Each atom is treated as a single particle

lattice      fcc 0.8442          # Face-centered cubic (FCC) lattice with density 0.8442
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
region       box block 0 10 0 10 0 10  # Define a 10x10x10 simulation box
create_box   1 box               # Create the simulation box for 1 atom type
Created orthogonal box = (0 0 0) to (16.795962 16.795962 16.795962)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box               # Populate the box with atoms
Created 4000 atoms
  using lattice units in orthogonal box = (0 0 0) to (16.795962 16.795962 16.795962)
  create_atoms CPU = 0.001 seconds

mass         1 1.0               # Assign mass to atoms

velocity     all create 1.0 4928459  # Initialize velocities at temperature 1.0

pair_style   lj/cut 2.5          # Use Lennard-Jones potential with cutoff 2.5σ
pair_coeff   1 1 1.0 1.0 2.5     # Set ε = 1.0, σ = 1.0, cutoff = 2.5σ

neighbor     0.3 bin             # Set neighbor list parameters
neigh_modify every 1 delay 0     # Update neighbor list every step

fix          1 all nve           # Apply NVE (constant energy) integration

thermo       100                 # Output thermodynamic info every 100 steps
run          1000                # Run for 1000 timesteps
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.722 | 3.722 | 3.722 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1             -6.7733681      0             -5.2737431     -5.3913283    
       100   0.53306496    -6.0810321      0             -5.2816345     -1.6738815    
       200   0.5378498     -6.0886174      0             -5.2820444     -1.7183723    
       300   0.54114329    -6.093808       0             -5.282296      -1.7571621    
       400   0.54707451    -6.1016959      0             -5.2812893     -1.7740052    
       500   0.54930503    -6.104759       0             -5.2810075     -1.8092519    
       600   0.53855556    -6.0885461      0             -5.2809147     -1.7350832    
       700   0.54491184    -6.097991       0             -5.2808276     -1.7965112    
       800   0.54357509    -6.0951191      0             -5.2799603     -1.7669244    
       900   0.54683604    -6.1003979      0             -5.2803489     -1.7999736    
      1000   0.55155592    -6.1077894      0             -5.2806624     -1.8293763    
Loop time of 3.11624 on 1 procs for 1000 steps with 4000 atoms

Performance: 138628.552 tau/day, 320.899 timesteps/s, 1.284 Matom-step/s
94.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2941     | 2.2941     | 2.2941     |   0.0 | 73.62
Neigh   | 0.69141    | 0.69141    | 0.69141    |   0.0 | 22.19
Comm    | 0.055625   | 0.055625   | 0.055625   |   0.0 |  1.79
Output  | 0.00032733 | 0.00032733 | 0.00032733 |   0.0 |  0.01
Modify  | 0.039299   | 0.039299   | 0.039299   |   0.0 |  1.26
Other   |            | 0.03551    |            |       |  1.14

Nlocal:           4000 ave        4000 max        4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5815 ave        5815 max        5815 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         151094 ave      151094 max      151094 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 151094
Ave neighs/atom = 37.7735
Neighbor list builds = 102
Dangerous builds = 0
Total wall time: 0:00:03
