LAMMPS (4 Feb 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
# 2d rounded polygon bodies

variable    r     index 25
variable    steps index 100000
variable    T     index 0.5
variable    P     index 0.1
variable    seed  index 980411

units       lj
dimension   2

atom_style  body rounded/polygon 1 6
atom_modify map array
read_data   data.squares
Reading data file ...
  orthogonal box = (0 0 -0.5) to (12 12 0.5)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  2 atoms
  2 bodies
  read_data CPU = 0.004 seconds

replicate   $r $r 1
replicate   25 $r 1
replicate   25 25 1
Replication is creating a 25x25x1 = 625 times larger system...
  orthogonal box = (0 0 -0.5) to (300 300 0.5)
  8 by 4 by 1 MPI processor grid
  1250 atoms
  replicate CPU = 0.004 seconds

velocity    all create $T ${seed} dist gaussian mom yes rot yes
velocity    all create 0.5 ${seed} dist gaussian mom yes rot yes
velocity    all create 0.5 980411 dist gaussian mom yes rot yes

variable cut_inner  equal 0.5
variable k_n        equal 100
variable k_na       equal 2
variable c_n        equal 1
variable c_t        equal 1
variable mu         equal 0.1
variable delta_ua   equal 0.5

pair_style body/rounded/polygon ${c_n} ${c_t} ${mu} ${delta_ua} ${cut_inner}
pair_style body/rounded/polygon 1 ${c_t} ${mu} ${delta_ua} ${cut_inner}
pair_style body/rounded/polygon 1 1 ${mu} ${delta_ua} ${cut_inner}
pair_style body/rounded/polygon 1 1 0.1 ${delta_ua} ${cut_inner}
pair_style body/rounded/polygon 1 1 0.1 0.5 ${cut_inner}
pair_style body/rounded/polygon 1 1 0.1 0.5 0.5
pair_coeff * * ${k_n} ${k_na}
pair_coeff * * 100 ${k_na}
pair_coeff * * 100 2

comm_modify vel yes

neighbor     0.5 bin
neigh_modify every 1 delay 0 check yes

timestep     0.001

#fix         1 all nve/body
#fix         1 all nvt/body temp $T $T 1.0
fix          1 all npt/body temp $T $T 1.0 x 0.001 $P 1.0              y 0.001 $P 1.0 couple xy fixedpoint 0 0 0
fix          1 all npt/body temp 0.5 $T 1.0 x 0.001 $P 1.0              y 0.001 $P 1.0 couple xy fixedpoint 0 0 0
fix          1 all npt/body temp 0.5 0.5 1.0 x 0.001 $P 1.0              y 0.001 $P 1.0 couple xy fixedpoint 0 0 0
fix          1 all npt/body temp 0.5 0.5 1.0 x 0.001 0.1 1.0              y 0.001 $P 1.0 couple xy fixedpoint 0 0 0
fix          1 all npt/body temp 0.5 0.5 1.0 x 0.001 0.1 1.0              y 0.001 0.1 1.0 couple xy fixedpoint 0 0 0

fix          2 all enforce2d

compute      1 all body/local id 1 2 3
#dump         1 all local 100000 dump.polygon.* index c_1[1] c_1[2] c_1[3] c_1[4]
dump 2 all custom 1000 dump.atom id x y z


thermo_style custom step ke pe etotal press
thermo       1000

#dump	     2 all image 10000 image.*.jpg type type zoom 2.0 #             adiam 1.5 body type 0 0
#dump_modify  2 pad 6

run          ${steps}
run          100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.1568542
  ghost atom cutoff = 6.1568542
  binsize = 3.0784271, bins = 98 98 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair body/rounded/polygon, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.697 | 5.698 | 5.7 Mbytes
   Step         KinEng         PotEng         TotEng         Press     
         0   0.4996         0.25           0.7496         0.0069388889 
      1000   0.44054497     0.053230563    0.49377553     0.0043460752 
      2000   0.43976837     0.042172034    0.48194041     0.0013786128 
      3000   0.48893755     0.030303931    0.51924148     0.0048168961 
      4000   0.53420644     0.032613893    0.56682034     0.0049771354 
      5000   0.60092817     0.035118435    0.6360466      0.006963373  
      6000   0.6709255      0.042747157    0.71367266     0.0078986478 
      7000   0.69145028     0.057132007    0.74858229     0.0069677497 
      8000   0.68070682     0.060434422    0.74114125     0.0063165513 
      9000   0.6556879      0.077811357    0.73349926     0.0080204895 
     10000   0.61379478     0.07749084     0.69128562     0.009401468  
     11000   0.63977798     0.088541782    0.72831977     0.010014214  
     12000   0.66682141     0.088547692    0.75536911     0.010839512  
     13000   0.66423147     0.09823467     0.76246614     0.011788174  
     14000   0.60542565     0.10903954     0.71446519     0.010690692  
     15000   0.6226183      0.11809389     0.74071218     0.01520365   
     16000   0.63043707     0.1118455      0.74228257     0.014649486  
     17000   0.61131493     0.12584241     0.73715734     0.016689822  
     18000   0.62111129     0.10515145     0.72626274     0.013962693  
     19000   0.63747231     0.099663609    0.73713592     0.018853498  
     20000   0.60811868     0.11445294     0.72257162     0.023995635  
     21000   0.62320301     0.11377314     0.73697615     0.019317075  
     22000   0.63568105     0.11034413     0.74602518     0.024040572  
     23000   0.63014502     0.12132914     0.75147416     0.022714569  
     24000   0.65436234     0.12727106     0.7816334      0.021570702  
     25000   0.63175023     0.12339894     0.75514917     0.024789296  
     26000   0.63184773     0.12315299     0.75500072     0.049277028  
     27000   0.64324193     0.11426239     0.75750433     0.010834033  
     28000   0.66433394     0.11066393     0.77499787     0.034035321  
     29000   0.68198973     0.10721423     0.78920396     0.030511335  
     30000   0.6725875      0.11967247     0.79225997     0.039575605  
     31000   0.67190696     0.11588648     0.78779344     0.039552138  
     32000   0.68203953     0.11330033     0.79533985     0.04121615   
     33000   0.69039629     0.10315995     0.79355624     0.02821268   
     34000   0.71309755     0.09196821     0.80506576     0.028722586  
     35000   0.72111874     0.091826566    0.8129453      0.031425745  
     36000   0.72969736     0.086651596    0.81634895     0.034459068  
     37000   0.71130097     0.1012369      0.81253786     0.035280213  
     38000   0.69663075     0.11669171     0.81332246     0.038638638  
     39000   0.71354128     0.10450663     0.81804791     0.020639996  
     40000   0.70263192     0.11794232     0.82057424     0.043645431  
     41000   0.71154544     0.10083978     0.81238522     0.051723751  
     42000   0.71135201     0.097529252    0.80888126     0.051203433  
     43000   0.73067787     0.098345544    0.82902341     0.043792281  
     44000   0.71865311     0.086550163    0.80520327     0.043271451  
     45000   0.71567821     0.097687424    0.81336563     0.059618701  
     46000   0.70682474     0.093951856    0.80077659     0.028128319  
     47000   0.7346608      0.096672955    0.83133376     0.047869078  
     48000   0.74866265     0.10486968     0.85353233     0.037187468  
     49000   0.73519119     0.098002401    0.83319359     0.053657575  
     50000   0.72441057     0.095373123    0.8197837      0.061121551  
     51000   0.73355847     0.09066129     0.82421976     0.054072973  
     52000   0.73947718     0.090486039    0.82996322     0.059154397  
     53000   0.74049722     0.1095512      0.85004842     0.057979018  
     54000   0.72959157     0.11219293     0.8417845      0.056870615  
     55000   0.71089042     0.10776762     0.81865804     0.058863928  
     56000   0.71114812     0.1205406      0.83168872     0.050414146  
     57000   0.67699585     0.13448497     0.81148082     0.051681196  
     58000   0.6699297      0.11985488     0.78978458     0.043997679  
     59000   0.6753273      0.12077698     0.79610427     0.053072479  
     60000   0.67153368     0.11164919     0.78318287     0.068112555  
     61000   0.67996707     0.12341291     0.80337998     0.063294731  
     62000   0.69347507     0.11276363     0.8062387      0.063135391  
     63000   0.67909743     0.10759114     0.78668858     0.061296729  
     64000   0.69856524     0.10386255     0.80242779     0.065919322  
     65000   0.70240957     0.11044032     0.81284989     0.067768588  
     66000   0.71220563     0.09872276     0.81092839     0.06832615   
     67000   0.72531209     0.11401415     0.83932623     0.059278938  
     68000   0.73972234     0.11177837     0.85150071     0.068656783  
     69000   0.72646767     0.11334008     0.83980775     0.071773878  
     70000   0.71768761     0.11751061     0.83519822     0.10793056   
     71000   0.72217837     0.11983654     0.84201491     0.1135081    
     72000   0.73756978     0.11311378     0.85068356     0.093258751  
     73000   0.70209567     0.10137882     0.8034745      0.083319824  
     74000   0.68853251     0.10934833     0.79788084     0.083410781  
     75000   0.6794876      0.1102451      0.78973271     0.073411849  
     76000   0.68162196     0.12236571     0.80398768     0.077792578  
     77000   0.68499494     0.12030213     0.80529707     0.086144194  
     78000   0.67959393     0.1205719      0.80016583     0.07589742   
     79000   0.69733631     0.11897794     0.81631426     0.06496153   
     80000   0.71146821     0.11736949     0.82883769     0.076218855  
     81000   0.73349382     0.11214944     0.84564326     0.086921196  
     82000   0.72232711     0.10864989     0.83097701     0.068208561  
     83000   0.7178837      0.12276522     0.84064892     0.093823205  
     84000   0.73641121     0.11866385     0.85507506     0.083752093  
     85000   0.70130182     0.10412594     0.80542776     0.079280207  
     86000   0.70334343     0.10341604     0.80675947     0.095043873  
     87000   0.67031676     0.11749972     0.78781648     0.083772725  
     88000   0.62770795     0.14683792     0.77454586     0.088279829  
     89000   0.50931729     0.1597813      0.66909859     0.080980304  
     90000   0.49022564     0.14267342     0.63289906     0.090886383  
     91000   0.50696652     0.13434117     0.64130769     0.088182021  
     92000   0.55398846     0.1145845      0.66857296     0.095052806  
     93000   0.61739714     0.12022733     0.73762446     0.095981394  
     94000   0.66663395     0.1185335      0.78516745     0.092767579  
     95000   0.67424665     0.12005718     0.79430383     0.084821216  
     96000   0.69032361     0.10759567     0.79791928     0.094162027  
     97000   0.66257272     0.08778968     0.7503624      0.088837807  
     98000   0.67478014     0.082202102    0.75698224     0.085898738  
     99000   0.69610545     0.075300131    0.77140558     0.10755619   
    100000   0.70680579     0.074496706    0.7813025      0.12421516   
Loop time of 57.1583 on 32 procs for 100000 steps with 1250 atoms

Performance: 151159.204 tau/day, 1749.528 timesteps/s, 2.187 Matom-step/s
63.8% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8504     | 4.2473     | 5.9139     |  48.8 |  7.43
Neigh   | 0.011407   | 0.014574   | 0.018705   |   1.6 |  0.03
Comm    | 17.326     | 22.586     | 28.305     |  71.7 | 39.52
Output  | 0.037818   | 0.086429   | 0.1843     |  17.3 |  0.15
Modify  | 21.381     | 26.935     | 32.486     |  67.7 | 47.12
Other   |            | 3.289      |            |       |  5.75

Nlocal:        39.0625 ave          53 max          24 min
Histogram: 1 0 3 5 7 3 7 5 0 1
Nghost:         33.875 ave          45 max          18 min
Histogram: 1 0 2 2 5 5 6 8 2 1
Neighs:             68 ave         100 max          36 min
Histogram: 1 1 4 7 3 2 7 6 0 1

Total # of neighbors = 2176
Ave neighs/atom = 1.7408
Neighbor list builds = 3720
Dangerous builds = 0
Total wall time: 0:00:57
