LAMMPS (4 Feb 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
# 2d rounded polygon bodies

variable    r     index 70
variable    steps index 100000
variable    T     index 0.5
variable    P     index 0.1
variable    seed  index 980411

units       lj
dimension   2

atom_style  body rounded/polygon 1 6
atom_modify map array
read_data   data.squares
Reading data file ...
  orthogonal box = (0 0 -0.5) to (12 12 0.5)
  8 by 4 by 1 MPI processor grid
  reading atoms ...
  2 atoms
  2 bodies
  read_data CPU = 0.004 seconds

replicate   $r $r 1
replicate   70 $r 1
replicate   70 70 1
Replication is creating a 70x70x1 = 4900 times larger system...
  orthogonal box = (0 0 -0.5) to (840 840 0.5)
  8 by 4 by 1 MPI processor grid
  9800 atoms
  replicate CPU = 0.005 seconds

velocity    all create $T ${seed} dist gaussian mom yes rot yes
velocity    all create 0.5 ${seed} dist gaussian mom yes rot yes
velocity    all create 0.5 980411 dist gaussian mom yes rot yes

variable cut_inner  equal 0.5
variable k_n        equal 100
variable k_na       equal 2
variable c_n        equal 1
variable c_t        equal 1
variable mu         equal 0.1
variable delta_ua   equal 0.5

pair_style body/rounded/polygon ${c_n} ${c_t} ${mu} ${delta_ua} ${cut_inner}
pair_style body/rounded/polygon 1 ${c_t} ${mu} ${delta_ua} ${cut_inner}
pair_style body/rounded/polygon 1 1 ${mu} ${delta_ua} ${cut_inner}
pair_style body/rounded/polygon 1 1 0.1 ${delta_ua} ${cut_inner}
pair_style body/rounded/polygon 1 1 0.1 0.5 ${cut_inner}
pair_style body/rounded/polygon 1 1 0.1 0.5 0.5
pair_coeff * * ${k_n} ${k_na}
pair_coeff * * 100 ${k_na}
pair_coeff * * 100 2

comm_modify vel yes

neighbor     0.5 bin
neigh_modify every 1 delay 0 check yes

timestep     0.001

#fix         1 all nve/body
#fix         1 all nvt/body temp $T $T 1.0
fix          1 all npt/body temp $T $T 1.0 x 0.001 $P 1.0              y 0.001 $P 1.0 couple xy fixedpoint 0 0 0
fix          1 all npt/body temp 0.5 $T 1.0 x 0.001 $P 1.0              y 0.001 $P 1.0 couple xy fixedpoint 0 0 0
fix          1 all npt/body temp 0.5 0.5 1.0 x 0.001 $P 1.0              y 0.001 $P 1.0 couple xy fixedpoint 0 0 0
fix          1 all npt/body temp 0.5 0.5 1.0 x 0.001 0.1 1.0              y 0.001 $P 1.0 couple xy fixedpoint 0 0 0
fix          1 all npt/body temp 0.5 0.5 1.0 x 0.001 0.1 1.0              y 0.001 0.1 1.0 couple xy fixedpoint 0 0 0

fix          2 all enforce2d

compute      1 all body/local id 1 2 3
#dump         1 all local 100000 dump.polygon.* index c_1[1] c_1[2] c_1[3] c_1[4]
dump 2 all custom 1000 dump.atom id x y z


thermo_style custom step ke pe etotal press
thermo       1000

#dump	     2 all image 10000 image.*.jpg type type zoom 2.0 #             adiam 1.5 body type 0 0
#dump_modify  2 pad 6

run          ${steps}
run          100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.1568542
  ghost atom cutoff = 6.1568542
  binsize = 3.0784271, bins = 273 273 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair body/rounded/polygon, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.797 | 5.809 | 5.817 Mbytes
   Step         KinEng         PotEng         TotEng         Press     
         0   0.49994898     0.25           0.74994898     0.0069437358 
      1000   0.44051895     0.096524528    0.53704347     0.005197972  
      2000   0.42106193     0.057222778    0.47828471     0.005742779  
      3000   0.43310268     0.044700926    0.4778036      0.0052586149 
      4000   0.45576805     0.042703276    0.49847133     0.0052986775 
      5000   0.48300758     0.042976587    0.52598417     0.0061767626 
      6000   0.5223575      0.048318658    0.57067616     0.0065644372 
      7000   0.56848133     0.058475192    0.62695652     0.0066055931 
      8000   0.60408831     0.069017046    0.67310535     0.0079777268 
      9000   0.63331236     0.074315059    0.70762742     0.008509471  
     10000   0.64652729     0.079585921    0.72611321     0.0094612459 
     11000   0.65677343     0.08219844     0.73897187     0.0095125815 
     12000   0.64502184     0.083728572    0.72875041     0.010213848  
     13000   0.63934397     0.087087515    0.72643148     0.011704782  
     14000   0.64154908     0.092389191    0.73393827     0.012574167  
     15000   0.6502322      0.090775345    0.74100754     0.013062163  
     16000   0.64482846     0.097428612    0.74225707     0.013318324  
     17000   0.64071129     0.1016029      0.74231419     0.016132785  
     18000   0.63564906     0.10399711     0.73964617     0.01587178   
     19000   0.63420126     0.10763472     0.74183598     0.020734125  
     20000   0.625422       0.11201857     0.73744057     0.019262702  
     21000   0.61976574     0.11192011     0.73168585     0.01978912   
     22000   0.61531056     0.11334044     0.728651       0.019721372  
     23000   0.61942276     0.10944825     0.72887101     0.022807671  
     24000   0.61993206     0.1080759      0.72800796     0.020771798  
     25000   0.621147       0.11023121     0.73137821     0.026132542  
     26000   0.62800536     0.1129541      0.74095946     0.025225541  
     27000   0.63528263     0.11074558     0.74602821     0.027784717  
     28000   0.63123047     0.11504359     0.74627405     0.031818206  
     29000   0.63653419     0.11446067     0.75099486     0.030001324  
     30000   0.64319166     0.11155566     0.75474732     0.028826529  
     31000   0.6487108      0.11465489     0.76336569     0.030176792  
     32000   0.66156198     0.11288903     0.77445101     0.031282141  
     33000   0.67004547     0.11200439     0.78204986     0.034285791  
     34000   0.67661632     0.11440749     0.79102382     0.036643871  
     35000   0.68378755     0.11450385     0.7982914      0.035531959  
     36000   0.68972086     0.11103663     0.80075749     0.035929126  
     37000   0.7004963      0.10705419     0.80755049     0.036370157  
     38000   0.71079608     0.1064382      0.81723428     0.040294759  
     39000   0.71700691     0.10862044     0.82562735     0.038731965  
     40000   0.71991373     0.10608089     0.82599462     0.035012064  
     41000   0.71361176     0.10500841     0.81862017     0.029483809  
     42000   0.71615905     0.10812707     0.82428612     0.033042882  
     43000   0.71519555     0.11054244     0.82573799     0.028890593  
     44000   0.71180561     0.106802       0.81860761     0.028632619  
     45000   0.71855741     0.10659308     0.82515049     0.056347263  
     46000   0.72444923     0.10686049     0.83130972     0.057698124  
     47000   0.72395735     0.10888552     0.83284287     0.032262802  
     48000   0.7236967      0.10775897     0.83145567     0.061441135  
     49000   0.72286469     0.10610971     0.8289744      0.032986441  
     50000   0.72995183     0.10129978     0.83125161     0.039242843  
     51000   0.72997276     0.10082823     0.83080098     0.047861156  
     52000   0.72909666     0.096235844    0.8253325      0.07073539   
     53000   0.72970567     0.10077115     0.83047681     0.07226506   
     54000   0.73649384     0.099700414    0.83619426     0.073160523  
     55000   0.73524615     0.096998807    0.83224496     0.057410176  
     56000   0.73606834     0.094089084    0.83015742     0.04702039   
     57000   0.73055982     0.097309618    0.82786943     0.066708196  
     58000   0.73056838     0.096687931    0.82725631     0.069382038  
     59000   0.73363834     0.096640445    0.83027879     0.032524047  
     60000   0.73434867     0.091186177    0.82553485     0.069566513  
     61000   0.7313816      0.094309471    0.82569108     0.071738465  
     62000   0.73452627     0.096706314    0.83123258     0.066207185  
     63000   0.73073103     0.096341892    0.82707292     0.04300189   
     64000   0.73537272     0.092323876    0.8276966      0.093998708  
     65000   0.73176911     0.094155478    0.82592459     0.053060179  
     66000   0.72616593     0.096723501    0.82288944     0.056960966  
     67000   0.72496284     0.10149451     0.82645735     0.080412962  
     68000   0.72778969     0.10314897     0.83093866     0.056373265  
     69000   0.7336394      0.10013757     0.83377696     0.046706763  
     70000   0.73202752     0.096666986    0.8286945      0.08859031   
     71000   0.72554011     0.097499736    0.82303985     0.085191647  
     72000   0.72789168     0.096803944    0.82469563     0.074999322  
     73000   0.72417999     0.095337828    0.81951782     0.080535246  
     74000   0.72787851     0.094899695    0.8227782      0.074091694  
     75000   0.73173516     0.093458921    0.82519408     0.070540354  
     76000   0.72722259     0.093244025    0.82046661     0.068447722  
     77000   0.72143286     0.094438367    0.81587123     0.047145052  
     78000   0.72173352     0.095427488    0.81716101     0.044373861  
     79000   0.72595645     0.096526111    0.82248257     0.082324752  
     80000   0.72444399     0.094824152    0.81926815     0.08029208   
     81000   0.71863243     0.10200484     0.82063727     0.092096833  
     82000   0.7146988      0.10344248     0.81814128     0.079559841  
     83000   0.71908734     0.10231935     0.82140669     0.092014947  
     84000   0.7171256      0.10162495     0.81875055     0.06353375   
     85000   0.7151138      0.1021605      0.8172743      0.07343875   
     86000   0.71583346     0.10229291     0.81812637     0.093653736  
     87000   0.71979951     0.10658082     0.82638033     0.086012581  
     88000   0.71789578     0.10829589     0.82619167     0.087041331  
     89000   0.72051429     0.11052996     0.83104425     0.1155042    
     90000   0.72527732     0.11149813     0.83677545     0.084421528  
     91000   0.72475915     0.10395617     0.82871532     0.099751396  
     92000   0.72624002     0.10276099     0.82900101     0.081102067  
     93000   0.72189379     0.100074       0.82196779     0.092692646  
     94000   0.71686861     0.10385966     0.82072828     0.089842606  
     95000   0.72101018     0.10410628     0.82511646     0.11826502   
     96000   0.72139571     0.10326254     0.82465825     0.10495452   
     97000   0.72225005     0.10747922     0.82972927     0.080138479  
     98000   0.71581218     0.10986342     0.8256756      0.085810158  
     99000   0.71338761     0.10671667     0.82010427     0.10654292   
    100000   0.71680343     0.103002       0.81980543     0.091209158  
Loop time of 114.243 on 32 procs for 100000 steps with 9800 atoms

Performance: 75628.318 tau/day, 875.328 timesteps/s, 8.578 Matom-step/s
72.9% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.536     | 35.425     | 52.134     | 146.3 | 31.01
Neigh   | 0.13358    | 0.18172    | 0.23154    |   5.5 |  0.16
Comm    | 24.294     | 36.294     | 49.23      | 115.6 | 31.77
Output  | 0.073624   | 0.14641    | 0.27479    |  17.6 |  0.13
Modify  | 25.218     | 37.969     | 47.602     | 113.6 | 33.24
Other   |            | 4.228      |            |       |  3.70

Nlocal:         306.25 ave         435 max          73 min
Histogram: 2 1 4 2 1 4 1 2 5 10
Nghost:        78.4688 ave         121 max          26 min
Histogram: 2 4 2 2 3 2 6 3 6 2
Neighs:        569.781 ave         893 max          95 min
Histogram: 2 2 4 2 2 3 2 4 3 8

Total # of neighbors = 18233
Ave neighs/atom = 1.8605102
Neighbor list builds = 6254
Dangerous builds = 0
Total wall time: 0:01:54
