LAMMPS (4 Feb 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
# 2d rounded polygon bodies

variable    r     index 90
variable    steps index 100000
variable    T     index 0.5
variable    P     index 0.1
variable    seed  index 980411

units       lj
dimension   2

atom_style  body rounded/polygon 1 6
atom_modify map array
read_data   data.squares
Reading data file ...
  orthogonal box = (0 0 -0.5) to (12 12 0.5)
  8 by 8 by 1 MPI processor grid
  reading atoms ...
  2 atoms
  2 bodies
  read_data CPU = 0.034 seconds

replicate   $r $r 1
replicate   90 $r 1
replicate   90 90 1
Replication is creating a 90x90x1 = 8100 times larger system...
  orthogonal box = (0 0 -0.5) to (1080 1080 0.5)
  8 by 8 by 1 MPI processor grid
  16200 atoms
  replicate CPU = 0.009 seconds

velocity    all create $T ${seed} dist gaussian mom yes rot yes
velocity    all create 0.5 ${seed} dist gaussian mom yes rot yes
velocity    all create 0.5 980411 dist gaussian mom yes rot yes

variable cut_inner  equal 0.5
variable k_n        equal 100
variable k_na       equal 2
variable c_n        equal 1
variable c_t        equal 1
variable mu         equal 0.1
variable delta_ua   equal 0.5

pair_style body/rounded/polygon ${c_n} ${c_t} ${mu} ${delta_ua} ${cut_inner}
pair_style body/rounded/polygon 1 ${c_t} ${mu} ${delta_ua} ${cut_inner}
pair_style body/rounded/polygon 1 1 ${mu} ${delta_ua} ${cut_inner}
pair_style body/rounded/polygon 1 1 0.1 ${delta_ua} ${cut_inner}
pair_style body/rounded/polygon 1 1 0.1 0.5 ${cut_inner}
pair_style body/rounded/polygon 1 1 0.1 0.5 0.5
pair_coeff * * ${k_n} ${k_na}
pair_coeff * * 100 ${k_na}
pair_coeff * * 100 2

comm_modify vel yes

neighbor     0.5 bin
neigh_modify every 1 delay 0 check yes

timestep     0.001

#fix         1 all nve/body
#fix         1 all nvt/body temp $T $T 1.0
fix          1 all npt/body temp $T $T 1.0 x 0.001 $P 1.0              y 0.001 $P 1.0 couple xy fixedpoint 0 0 0
fix          1 all npt/body temp 0.5 $T 1.0 x 0.001 $P 1.0              y 0.001 $P 1.0 couple xy fixedpoint 0 0 0
fix          1 all npt/body temp 0.5 0.5 1.0 x 0.001 $P 1.0              y 0.001 $P 1.0 couple xy fixedpoint 0 0 0
fix          1 all npt/body temp 0.5 0.5 1.0 x 0.001 0.1 1.0              y 0.001 $P 1.0 couple xy fixedpoint 0 0 0
fix          1 all npt/body temp 0.5 0.5 1.0 x 0.001 0.1 1.0              y 0.001 0.1 1.0 couple xy fixedpoint 0 0 0

fix          2 all enforce2d

compute      1 all body/local id 1 2 3
#dump         1 all local 100000 dump.polygon.* index c_1[1] c_1[2] c_1[3] c_1[4]
dump 2 all custom 1000 dump.atom id x y z


thermo_style custom step ke pe etotal press
thermo       1000

#dump	     2 all image 10000 image.*.jpg type type zoom 2.0 #             adiam 1.5 body type 0 0
#dump_modify  2 pad 6

run          ${steps}
run          100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.1568542
  ghost atom cutoff = 6.1568542
  binsize = 3.0784271, bins = 351 351 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair body/rounded/polygon, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.812 | 5.818 | 5.826 Mbytes
   Step         KinEng         PotEng         TotEng         Press     
         0   0.49996914     0.25           0.74996914     0.0069440158 
      1000   0.44067178     0.10304768     0.54371947     0.0040291952 
      2000   0.41618164     0.062274692    0.47845633     0.0061713346 
      3000   0.4254235      0.049325675    0.47474918     0.0053842925 
      4000   0.44283799     0.042771984    0.48560997     0.0065601196 
      5000   0.463798       0.042752105    0.5065501      0.0059511349 
      6000   0.49533181     0.052045863    0.54737767     0.0068989546 
      7000   0.53363121     0.066893101    0.60052431     0.006831335  
      8000   0.57027132     0.071845492    0.64211681     0.0069754078 
      9000   0.60438887     0.074734103    0.67912297     0.0078134194 
     10000   0.6277481      0.080783165    0.70853127     0.0094572064 
     11000   0.63473195     0.085629037    0.72036098     0.0099468825 
     12000   0.63955627     0.085156147    0.72471242     0.010735505  
     13000   0.6441074      0.084292686    0.72840009     0.011851884  
     14000   0.64442828     0.091049625    0.7354779      0.012926689  
     15000   0.6424967      0.091002325    0.73349902     0.013345522  
     16000   0.63871559     0.095287717    0.73400331     0.014235082  
     17000   0.63156524     0.096963233    0.72852847     0.015129202  
     18000   0.6322014      0.10075077     0.73295217     0.015951285  
     19000   0.62520032     0.10471596     0.72991628     0.017531587  
     20000   0.62127821     0.1061857      0.7274639      0.016908546  
     21000   0.61653106     0.10673203     0.72326309     0.018876314  
     22000   0.60795748     0.11202814     0.71998562     0.021303898  
     23000   0.61013199     0.11236073     0.72249272     0.022014755  
     24000   0.6067825      0.11270112     0.71948362     0.022065828  
     25000   0.60923559     0.10991774     0.71915332     0.02363786   
     26000   0.60495487     0.11259786     0.71755273     0.027522423  
     27000   0.61198619     0.11323218     0.72521836     0.024830083  
     28000   0.62066113     0.10922365     0.72988478     0.034069219  
     29000   0.63482245     0.11107025     0.7458927      0.027357329  
     30000   0.63213144     0.1113258      0.74345724     0.030594165  
     31000   0.63605994     0.11425886     0.7503188      0.030861334  
     32000   0.64462323     0.11510112     0.75972435     0.034187446  
     33000   0.65677565     0.10951165     0.7662873      0.033973033  
     34000   0.67042665     0.10982643     0.78025308     0.034484242  
     35000   0.67763526     0.11089893     0.78853419     0.036184763  
     36000   0.68505081     0.11054487     0.79559568     0.034501874  
     37000   0.69207664     0.10998733     0.80206398     0.037762238  
     38000   0.70021909     0.10869918     0.80891828     0.042348413  
     39000   0.7076299      0.10714675     0.81477665     0.040804129  
     40000   0.70893299     0.10596368     0.81489668     0.040683052  
     41000   0.71688703     0.10687129     0.82375832     0.044581006  
     42000   0.71738302     0.10869714     0.82608016     0.042205892  
     43000   0.71543073     0.11007583     0.82550656     0.047164444  
     44000   0.71671057     0.10787539     0.82458595     0.042248997  
     45000   0.72123857     0.11016047     0.83139904     0.045724338  
     46000   0.72619909     0.10893428     0.83513337     0.043126201  
     47000   0.72455454     0.10365794     0.82821248     0.053780604  
     48000   0.72252455     0.10468814     0.8272127      0.051485052  
     49000   0.72757546     0.1043244      0.83189986     0.024413586  
     50000   0.73121766     0.099617374    0.83083503     0.084076153  
     51000   0.73398219     0.097830751    0.83181295     0.0535048    
     52000   0.73371202     0.102577       0.83628901     0.046866586  
     53000   0.73611807     0.10309181     0.83920987     0.050714094  
     54000   0.73295714     0.10183786     0.834795       0.052261478  
     55000   0.73361159     0.10103063     0.83464223     0.056002243  
     56000   0.73859869     0.10245982     0.84105851     0.040384996  
     57000   0.73958058     0.1039819      0.84356248     0.050159077  
     58000   0.73964284     0.1018625      0.84150534     0.072668268  
     59000   0.73070767     0.1057903      0.83649797     0.054812163  
     60000   0.73324846     0.10720228     0.84045074     0.051278688  
     61000   0.73908581     0.10268462     0.84177043     0.064737119  
     62000   0.73834638     0.097007739    0.83535412     0.076339304  
     63000   0.73796396     0.096321071    0.83428504     0.046888187  
     64000   0.74072699     0.09636209     0.83708908     0.060467796  
     65000   0.7404024      0.093574338    0.83397674     0.071995317  
     66000   0.74259495     0.092681449    0.8352764      0.071081803  
     67000   0.74455516     0.092282477    0.83683764     0.071160569  
     68000   0.73577625     0.096189534    0.83196579     0.068047852  
     69000   0.73503484     0.095982817    0.83101766     0.032857851  
     70000   0.74129601     0.094271999    0.83556801     0.073612906  
     71000   0.74761122     0.094741016    0.84235224     0.070180196  
     72000   0.7487274      0.090688912    0.83941632     0.077426823  
     73000   0.7403625      0.092373869    0.83273637     0.059947984  
     74000   0.73517073     0.093709576    0.82888031     0.058424086  
     75000   0.74069414     0.098495831    0.83918997     0.06271826   
     76000   0.74353419     0.10034723     0.84388142     0.056065108  
     77000   0.73906658     0.099384207    0.83845079     0.064046554  
     78000   0.73971547     0.098781256    0.83849672     0.078747566  
     79000   0.74099092     0.099084168    0.84007509     0.089010949  
     80000   0.74260117     0.10068497     0.84328614     0.092798369  
     81000   0.7477697      0.10056622     0.84833592     0.077195371  
     82000   0.74534421     0.098237096    0.84358131     0.084750387  
     83000   0.74325359     0.09649744     0.83975103     0.080065257  
     84000   0.74774646     0.093124425    0.84087088     0.082258242  
     85000   0.74963259     0.091972961    0.84160555     0.095324686  
     86000   0.7474312      0.094100537    0.84153174     0.07977927   
     87000   0.74467979     0.093543657    0.83822344     0.1083626    
     88000   0.74501545     0.093650753    0.8386662      0.056831757  
     89000   0.74714832     0.098539478    0.8456878      0.090806339  
     90000   0.7501361      0.094073126    0.84420923     0.083435455  
     91000   0.7486473      0.09612351     0.84477081     0.092787252  
     92000   0.74714938     0.098597465    0.84574685     0.081222353  
     93000   0.74477904     0.10067206     0.8454511      0.0963378    
     94000   0.74675235     0.095658952    0.8424113      0.095680089  
     95000   0.75129859     0.094490608    0.8457892      0.08923767   
     96000   0.75259016     0.097708523    0.85029869     0.10724509   
     97000   0.74752749     0.098972897    0.84650039     0.087276063  
     98000   0.74226878     0.097417681    0.83968646     0.081379543  
     99000   0.74718625     0.099293833    0.84648008     0.10713395   
    100000   0.75040811     0.10100609     0.8514142      0.11393697   
Loop time of 119.544 on 64 procs for 100000 steps with 16200 atoms

Performance: 72274.666 tau/day, 836.512 timesteps/s, 13.551 Matom-step/s
68.2% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.402     | 29.088     | 41.472     | 134.6 | 24.33
Neigh   | 0.12198    | 0.17576    | 0.22229    |   5.5 |  0.15
Comm    | 31.309     | 40.884     | 59.207     | 100.2 | 34.20
Output  | 0.088608   | 0.30163    | 0.59246    |  30.2 |  0.25
Modify  | 34.961     | 41.317     | 50.744     |  49.7 | 34.56
Other   |            | 7.778      |            |       |  6.51

Nlocal:        253.125 ave         343 max          11 min
Histogram: 1 3 5 0 3 4 4 9 15 20
Nghost:        72.0156 ave         102 max          14 min
Histogram: 2 1 4 6 4 5 7 10 15 10
Neighs:        474.984 ave         732 max          11 min
Histogram: 2 4 3 3 4 6 6 13 17 6

Total # of neighbors = 30399
Ave neighs/atom = 1.8764815
Neighbor list builds = 7260
Dangerous builds = 0
Total wall time: 0:01:59
