LAMMPS (4 Feb 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
# 2d rounded polygon bodies

variable    r     index 10
variable    steps index 100000
variable    T     index 0.5
variable    P     index 0.1
variable    seed  index 980411

units       lj
dimension   2

atom_style  body rounded/polygon 1 6
atom_modify map array
read_data   data.squares
Reading data file ...
  orthogonal box = (0 0 -0.5) to (12 12 0.5)
  4 by 4 by 1 MPI processor grid
  reading atoms ...
  2 atoms
  2 bodies
  read_data CPU = 0.003 seconds

replicate   $r $r 1
replicate   10 $r 1
replicate   10 10 1
Replication is creating a 10x10x1 = 100 times larger system...
  orthogonal box = (0 0 -0.5) to (120 120 0.5)
  4 by 4 by 1 MPI processor grid
  200 atoms
  replicate CPU = 0.003 seconds

velocity    all create $T ${seed} dist gaussian mom yes rot yes
velocity    all create 0.5 ${seed} dist gaussian mom yes rot yes
velocity    all create 0.5 980411 dist gaussian mom yes rot yes

variable cut_inner  equal 0.5
variable k_n        equal 100
variable k_na       equal 2
variable c_n        equal 1
variable c_t        equal 1
variable mu         equal 0.1
variable delta_ua   equal 0.5

pair_style body/rounded/polygon ${c_n} ${c_t} ${mu} ${delta_ua} ${cut_inner}
pair_style body/rounded/polygon 1 ${c_t} ${mu} ${delta_ua} ${cut_inner}
pair_style body/rounded/polygon 1 1 ${mu} ${delta_ua} ${cut_inner}
pair_style body/rounded/polygon 1 1 0.1 ${delta_ua} ${cut_inner}
pair_style body/rounded/polygon 1 1 0.1 0.5 ${cut_inner}
pair_style body/rounded/polygon 1 1 0.1 0.5 0.5
pair_coeff * * ${k_n} ${k_na}
pair_coeff * * 100 ${k_na}
pair_coeff * * 100 2

comm_modify vel yes

neighbor     0.5 bin
neigh_modify every 1 delay 0 check yes

timestep     0.001

#fix         1 all nve/body
#fix         1 all nvt/body temp $T $T 1.0
fix          1 all npt/body temp $T $T 1.0 x 0.001 $P 1.0              y 0.001 $P 1.0 couple xy fixedpoint 0 0 0
fix          1 all npt/body temp 0.5 $T 1.0 x 0.001 $P 1.0              y 0.001 $P 1.0 couple xy fixedpoint 0 0 0
fix          1 all npt/body temp 0.5 0.5 1.0 x 0.001 $P 1.0              y 0.001 $P 1.0 couple xy fixedpoint 0 0 0
fix          1 all npt/body temp 0.5 0.5 1.0 x 0.001 0.1 1.0              y 0.001 $P 1.0 couple xy fixedpoint 0 0 0
fix          1 all npt/body temp 0.5 0.5 1.0 x 0.001 0.1 1.0              y 0.001 0.1 1.0 couple xy fixedpoint 0 0 0

fix          2 all enforce2d

compute      1 all body/local id 1 2 3
#dump         1 all local 100000 dump.polygon.* index c_1[1] c_1[2] c_1[3] c_1[4]
dump 2 all custom 1000 dump.atom id x y z


thermo_style custom step ke pe etotal press
thermo       1000

#dump	     2 all image 10000 image.*.jpg type type zoom 2.0 #             adiam 1.5 body type 0 0
#dump_modify  2 pad 6

run          ${steps}
run          100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.1568542
  ghost atom cutoff = 6.1568542
  binsize = 3.0784271, bins = 39 39 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair body/rounded/polygon, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.686 | 5.686 | 5.686 Mbytes
   Step         KinEng         PotEng         TotEng         Press     
         0   0.4975         0.25           0.7475         0.0069097222 
      1000   0.41757086     0.02349622     0.44106708     0.0050577163 
      2000   0.42703246     0.014900808    0.44193327     0.00282068   
      3000   0.53531442     0.010888431    0.54620285     0.00088270057
      4000   0.63334798     0.029043365    0.66239134     0.0046866947 
      5000   0.77328183     0.035947866    0.8092297      0.0048127316 
      6000   0.7361503      0.028769176    0.76491948     0.0029474393 
      7000   0.6804069      0.043286261    0.72369317     0.0095485167 
      8000   0.66694685     0.095358284    0.76230514     0.013244711  
      9000   0.63058662     0.1041657      0.73475232     0.0095867639 
     10000   0.61779639     0.10408141     0.7218778      0.006917732  
     11000   0.65052803     0.076931832    0.72745986     0.0079199472 
     12000   0.6764764      0.098843724    0.77532012     0.01362155   
     13000   0.66039132     0.063732898    0.72412421     0.011032727  
     14000   0.57726529     0.09844041     0.6757057      0.0099896348 
     15000   0.53660326     0.12737863     0.66398189     0.010643818  
     16000   0.56858671     0.093782832    0.66236954     0.014541308  
     17000   0.67005852     0.082256567    0.75231509     0.01252654   
     18000   0.65104071     0.12135646     0.77239718     0.018388166  
     19000   0.58294635     0.13014556     0.71309191     0.02228608   
     20000   0.58327612     0.089206401    0.67248252     0.013949251  
     21000   0.51479919     0.097867473    0.61266666     0.02040965   
     22000   0.50629262     0.10274674     0.60903936     0.018100314  
     23000   0.53186154     0.11000752     0.64186905     0.020477862  
     24000   0.61093725     0.1143446      0.72528186     0.026197788  
     25000   0.65460137     0.097174751    0.75177612     0.019615764  
     26000   0.6483372      0.10050903     0.74884622     0.028476416  
     27000   0.68052726     0.12315012     0.80367738     0.026730992  
     28000   0.60202065     0.1432526      0.74527326     0.025580232  
     29000   0.57064698     0.1023984      0.67304538     0.026624035  
     30000   0.63450305     0.10112651     0.73562956     0.029336639  
     31000   0.58866471     0.10747155     0.69613626     0.042826296  
     32000   0.47293293     0.13376766     0.60670059     0.030946635  
     33000   0.39694341     0.14128116     0.53822457     0.03462918   
     34000   0.45530828     0.10937239     0.56468067     0.032737946  
     35000   0.51253262     0.1363387      0.64887132     0.036848621  
     36000   0.50106203     0.17285841     0.67392044     0.042519494  
     37000   0.50254747     0.13450328     0.63705075     0.034723632  
     38000   0.57296483     0.16420134     0.73716617     0.027807883  
     39000   0.66749597     0.10799545     0.77549142     0.043096613  
     40000   0.77268201     0.13861992     0.91130194     0.042674148  
     41000   0.61685768     0.14086183     0.75771952     0.045426669  
     42000   0.67449838     0.11249186     0.78699024     0.039007874  
     43000   0.69159531     0.11883329     0.8104286      0.043679108  
     44000   0.69745932     0.13993553     0.83739485     0.047957342  
     45000   0.75461094     0.13146574     0.88607669     0.038190824  
     46000   0.54750128     0.1095351      0.65703637     0.059630843  
     47000   0.47239727     0.12825418     0.60065146     0.046591913  
     48000   0.48533421     0.14256494     0.62789915     0.050171087  
     49000   0.55534774     0.20677497     0.76212271     0.041595726  
     50000   0.6757102      0.17443926     0.85014945     0.031832148  
     51000   0.64101236     0.18912466     0.83013701     0.078249825  
     52000   0.66668453     0.14602007     0.8127046      0.069121761  
     53000   0.6894327      0.14351541     0.83294811     0.05574339   
     54000   0.71994447     0.1432183      0.86316277     0.044659555  
     55000   0.68305624     0.13851466     0.8215709      0.056686822  
     56000   0.6319898      0.11900832     0.75099812     0.053729565  
     57000   0.66891566     0.063770207    0.73268587     0.058514737  
     58000   0.55486569     0.10033991     0.6552056      0.07420248   
     59000   0.60919443     0.064639076    0.6738335      0.063600074  
     60000   0.65044914     0.13583059     0.78627973     0.060036683  
     61000   0.74274885     0.095811497    0.83856035     0.058450154  
     62000   0.72701225     0.12276261     0.84977486     0.065529987  
     63000   0.7348527      0.13827983     0.87313254     0.076913144  
     64000   0.58014751     0.16224538     0.74239289     0.08435474   
     65000   0.44665409     0.20471502     0.6513691      0.056575377  
     66000   0.339384       0.21328475     0.55266875     0.073034134  
     67000   0.36792144     0.1729529      0.54087434     0.040148416  
     68000   0.4212293      0.14204844     0.56327774     0.0910633    
     69000   0.46057291     0.13076911     0.59134203     0.065999806  
     70000   0.4902809      0.15378019     0.64406108     0.066537851  
     71000   0.57999693     0.089579276    0.66957621     0.056339694  
     72000   0.60617551     0.098643734    0.70481924     0.084285944  
     73000   0.65008872     0.13265459     0.78274331     0.040388392  
     74000   0.59793171     0.17749745     0.77542917     0.091951208  
     75000   0.65506242     0.15589433     0.81095675     0.066851048  
     76000   0.70193705     0.1525443      0.85448135     0.081436299  
     77000   0.55865173     0.21016492     0.76881665     0.073912453  
     78000   0.60899204     0.17073336     0.7797254      0.085792129  
     79000   0.70765735     0.13795175     0.84560911     0.076283949  
     80000   0.78039721     0.11815256     0.89854977     0.052924095  
     81000   0.68588366     0.17359642     0.85948008     0.032290365  
     82000   0.56328501     0.21287458     0.7761596      0.09705202   
     83000   0.44758653     0.19736884     0.64495537     0.12820031   
     84000   0.53119878     0.17231149     0.70351027     0.056670363  
     85000   0.59776294     0.17351081     0.77127376     0.088303191  
     86000   0.54973456     0.16477174     0.71450631     0.086862336  
     87000   0.60675377     0.14078037     0.74753414     0.088595494  
     88000   0.74960009     0.11102524     0.86062533     0.097673326  
     89000   0.82702113     0.11061326     0.9376344      0.084947011  
     90000   0.75495373     0.1223152      0.87726893     0.085641739  
     91000   0.67086        0.11793415     0.78879415     0.094061796  
     92000   0.721695       0.10229412     0.82398911     0.08035384   
     93000   0.81144886     0.078753663    0.89020252     0.09133212   
     94000   0.78164293     0.071142828    0.85278576     0.098775394  
     95000   0.69709365     0.084581337    0.78167499     0.097354216  
     96000   0.70583555     0.071241605    0.77707716     0.091180388  
     97000   0.78548213     0.064295563    0.84977769     0.097546976  
     98000   0.79064952     0.023612395    0.81426191     0.10538205   
     99000   0.71982789     0.015365953    0.73519385     0.1060147    
    100000   0.7010367      0.017758282    0.71879498     0.096167589  
Loop time of 7.57167 on 16 procs for 100000 steps with 200 atoms

Performance: 1141094.968 tau/day, 13207.118 timesteps/s, 2.641 Matom-step/s
99.4% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.53435    | 1.3084     | 2.0276     |  36.9 | 17.28
Neigh   | 0.0032927  | 0.0042603  | 0.0054941  |   1.1 |  0.06
Comm    | 2.9231     | 3.5663     | 4.1608     |  17.3 | 47.10
Output  | 0.0064558  | 0.010554   | 0.015652   |   2.7 |  0.14
Modify  | 1.7432     | 2.2692     | 3.4481     |  28.4 | 29.97
Other   |            | 0.413      |            |       |  5.45

Nlocal:           12.5 ave          16 max          10 min
Histogram: 2 3 0 2 0 5 3 0 0 1
Nghost:        21.6875 ave          26 max          18 min
Histogram: 1 2 1 4 0 2 4 0 1 1
Neighs:          22.75 ave          30 max          16 min
Histogram: 1 2 2 2 2 2 0 2 1 2

Total # of neighbors = 364
Ave neighs/atom = 1.82
Neighbor list builds = 2596
Dangerous builds = 0
Total wall time: 0:00:07
