LAMMPS (4 Feb 2025)
  using 4 OpenMP thread(s) per MPI task
units       lj
atom_style  body nparticle 50 1000
boundary    p p p
newton      on

region      box block 0 100 0 100 0 100
create_box  1 box
Created orthogonal box = (0 0 0) to (100 100 100)
  1 by 1 by 1 MPI processor grid
create_atoms 1 random 20000 12345 box
Created 20000 atoms
  using lattice units in orthogonal box = (0 0 0) to (100 100 100)
  create_atoms CPU = 0.004 seconds

pair_style  body/nparticle 5.0
pair_coeff  1 1 3.0 4.0

run         10000
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.3
  ghost atom cutoff = 5.3
  binsize = 2.65, bins = 38 38 38
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair body/nparticle, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 100.4 | 100.4 | 100.4 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              1.4726041e+17  0              1.4726041e+17  1.1780833e+16
     10000   0              1.4726041e+17  0              1.4726041e+17  1.1780833e+16
Loop time of 19.4229 on 4 procs for 10000 steps with 20000 atoms

Performance: 222417.359 tau/day, 514.855 timesteps/s, 10.297 Matom-step/s
99.7% CPU use with 1 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.911     | 17.911     | 17.911     |   0.0 | 92.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.97861    | 0.97861    | 0.97861    |   0.0 |  5.04
Output  | 0.00035646 | 0.00035646 | 0.00035646 |   0.0 |  0.00
Modify  | 0.0009918  | 0.0009918  | 0.0009918  |   0.0 |  0.01
Other   |            | 0.5318     |            |       |  2.74

Nlocal:          20000 ave       20000 max       20000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7178 ave        7178 max        7178 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         124336 ave      124336 max      124336 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 124336
Ave neighs/atom = 6.2168
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:19
