LAMMPS (4 Feb 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
# Lennard-Jones Fluid Simulation

units        lj                  # Use Lennard-Jones units
dimension    3                   # 3D simulation
boundary     p p p               # Periodic boundary conditions in all directions
atom_style   atomic              # Each atom is treated as a single particle

lattice      fcc 0.8442          # Face-centered cubic (FCC) lattice with density 0.8442
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
region       box block 0 10 0 10 0 10  # Define a 10x10x10 simulation box
create_box   1 box               # Create the simulation box for 1 atom type
Created orthogonal box = (0 0 0) to (16.795962 16.795962 16.795962)
  1 by 2 by 2 MPI processor grid
create_atoms 1 box               # Populate the box with atoms
Created 4000 atoms
  using lattice units in orthogonal box = (0 0 0) to (16.795962 16.795962 16.795962)
  create_atoms CPU = 0.001 seconds

mass         1 1.0               # Assign mass to atoms

velocity     all create 1.0 4928459  # Initialize velocities at temperature 1.0

pair_style   lj/cut 2.5          # Use Lennard-Jones potential with cutoff 2.5σ
pair_coeff   1 1 1.0 1.0 2.5     # Set ε = 1.0, σ = 1.0, cutoff = 2.5σ

neighbor     0.3 bin             # Set neighbor list parameters
neigh_modify every 1 delay 0     # Update neighbor list every step

fix          1 all nve           # Apply NVE (constant energy) integration

thermo       100                 # Output thermodynamic info every 100 steps
run          1000                # Run for 1000 timesteps
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.206 | 3.206 | 3.206 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1             -6.7733681      0             -5.2737431     -5.3913283    
       100   0.52718892    -6.0716392      0             -5.2810535     -1.651378     
       200   0.54490392    -6.0981534      0             -5.2810019     -1.7656779    
       300   0.55289552    -6.1102186      0             -5.2810826     -1.8279845    
       400   0.54747446    -6.1021841      0             -5.2811777     -1.8037758    
       500   0.54131174    -6.0935454      0             -5.2817808     -1.7602402    
       600   0.54722673    -6.101348       0             -5.2807131     -1.7912276    
       700   0.54450603    -6.0974323      0             -5.2808775     -1.7627492    
       800   0.54181543    -6.0932315      0             -5.2807115     -1.7582358    
       900   0.54122976    -6.0925338      0             -5.2808922     -1.7441861    
      1000   0.54766465    -6.1021613      0             -5.2808697     -1.7984253    
Loop time of 0.950824 on 4 procs for 1000 steps with 4000 atoms

Performance: 454342.828 tau/day, 1051.720 timesteps/s, 4.207 Matom-step/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.65003    | 0.65333    | 0.65536    |   0.3 | 68.71
Neigh   | 0.20137    | 0.20628    | 0.21093    |   0.8 | 21.69
Comm    | 0.062765   | 0.069022   | 0.077198   |   2.0 |  7.26
Output  | 0.00013256 | 0.00015009 | 0.00020165 |   0.0 |  0.02
Modify  | 0.013098   | 0.0132     | 0.013307   |   0.1 |  1.39
Other   |            | 0.008852   |            |       |  0.93

Nlocal:           1000 ave        1008 max         987 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Nghost:        2893.25 ave        2904 max        2887 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Neighs:          37699 ave       38152 max       37176 min
Histogram: 1 0 0 0 0 2 0 0 0 1

Total # of neighbors = 150796
Ave neighs/atom = 37.699
Neighbor list builds = 99
Dangerous builds = 0
Total wall time: 0:00:00
